DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1358594210705440890/8jk0dE9FaGBk4o0kAFr-ce4IA6jswPtVt34OZ0dVoirApqlnfUZqEwsX1bkNinYF-T8r
GOOGLE_SPREADSHEET_ID=1igRETikysCjEDH8Cs-KsZqWo5Nh38UnFwUjfAv_Shk8